# GalleryApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dmitrybelykh/study/galleryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitrybelykh/study/galleryapplication/: AlbumsFragment.java  BottomNavigationAnimation.java  BottomNavigationSelector.java  FavoritesFragment.java  MainActivity.java  MapsFragment.java  MyAnimation.java  PhotoPreviewActivity.java  PhotosFragment.java  SettingsActivity.java  ShowAlbumFragment.java  SimplePhotoItemCallback.java  TabFragment.java
app/src/main/java/dmitrybelykh/study/galleryapplication/Adapters/: AlbumsAdapter.java  PhotoAdapter.java  PictureAdapter.java  ViewPagerAdapter.java
app/src/main/java/dmitrybelykh/study/galleryapplication/Models/: Album.java  Picture.java
app/src/main/res/drawable/: textview_backgraound.xml
app/src/main/res/font/: aquatico_regular_family.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml  activity_settings.xml  album_item.xml  content_main.xml  content_preview.xml  content_settings.xml  fragment_albums.xml  fragment_favorites.xml  fragment_maps.xml  fragment_photos.xml  fragment_show_album.xml  fragment_tab.xml  item_album.xml  item_photo.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dmitrybelykh/study/galleryapplication/: ExampleUnitTest.java
(+3 files in other folders)
