<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:maxHeight="200dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:adjustViewBounds="true" />

</com.google.android.material.card.MaterialCardView>